import React from "react";
import styles from "./FAQ.module.scss";

const FAQ = () => {
  return (
    <>
      <h1>FAQ</h1>
      <details className={styles.item}>
        <summary>ЧЕМ ЗАНИМАЕТСЯ ВАШ ИНТЕРНЕТ-МАГАЗИН?</summary>
        <p>
          Мы первые в Кыргызстане, кто начал заниматься поиском и продажей
          лимитированных кроссовок и вещей для широкой аудитории. Мы стремимся
          сделать кроссовки более доступными для всех потребителей, и верим,что
          для каждого найдется пара, независимо от бренда, стиля, размера и
          функции.
        </p>
      </details>
      <details className={styles.item}>
        <summary>ВЫ РЕАЛИЗУЕТЕ ОРИГИНАЛЬНЫЕ ТОВАРЫ?</summary>
        <p>
          Мы продаем только новые и 100% оригинальные товары. Мы не принимаем и
          не работаем с подделками, товарами с «серого рынка» или заводскими
          вариантами. Мы гарантируем подлинность каждого проданного товара.
          Каждый из товаров, представленных в NE, проходит тщательную проверку
          подлинности нашими экспертами.
        </p>
      </details>
      <details className={styles.item}>
        <summary>В ВАШЕМ МАГАЗИНЕ ПРЕДСТАВЛЕНЫ НОВЫЕ ТОВАРЫ?</summary>
        <p>
          Мы продаём только новые оригинальные товары в их первозданном
          состоянии.
        </p>
      </details>
      <details className={styles.item}>
        <summary>ЧТО ДЕЛАТЬ, ЕСЛИ ПРИШЕЛ ДРУГОЙ ТОВАР?</summary>
        <p>
          В этом случае Вам стоит незамедлительно связаться с нами. Менеджер
          подробно изучит всю информацию по Вашему заказу и проинформирует о
          дальнейших действиях. Связаться с нами можно по адресу
          reactsneakers@gmail.com
        </p>
      </details>
      <details className={styles.item}>
        <summary>ЧТО ДЕЛАТЬ, ЕСЛИ ТОВАР ПРИШЕЛ С БРАКОМ ИЛИ ДЕФЕКТОМ?</summary>
        <p>
          Свяжитесь с нами удобным для Вас способом, сообщите характер проблемы,
          номер заказа и дату получения, а также прикрепите несколько фотографий
          дефекта. <br /> <br /> Нам потребуется немного времени, чтобы изучить
          проблему, но мы постараемся максимально быстро решить Ваш вопрос.
        </p>
      </details>
      <details className={styles.item}>
        <summary>КАК Я МОГУ СДЕЛАТЬ ВОЗВРАТ?</summary>
        <p>
          Если вы не удовлетворены полученными товарами, Вы Можете вернуть его в
          течение 14 дней с даты доставки при соблюдении следующих условий:{" "}
          <br /> <br />
          - Возвращаемые товары должны быть неиспользованными и находиться в
          своем первоначальном состоянии с прикрепленными бирками;
          <br /> <br />
          -весь комплект: коробка, все навесные бирки, этикетки и пр. должны
          быть целыми, не мятыми и не повреждёнными; <br /> <br />
          - Любые пошлины, налоги и сборы, связанные с отправлением и доставкой
          приобретенных товаров, возмещению не подлежат(первоначальная стоимость
          доставки и почтовые расходы также не подлежат возврату). <br /> <br />
          - Возврат будет произведен только на первоначальный способ оплаты.{" "}
          <br /> <br />
          Пожалуйста, свяжитесь с нами, прежде чем вернуть нам какой-либо товар.{" "}
          <br /> <br />
          Как только запрос на возврат будет принят нашей командой и Вам будет
          предоставлен обратный адрес, Вы должны вернуть товар обратно в течение
          14 дней. <br /> <br />
          ** Возврат товара не принимается, если товары/коробки повреждены/не в
          своем первоначальном состоянии или если бирки удалены. <br /> <br />
        </p>
      </details>
    </>
  );
};

export default FAQ;
