import React from "react";
import styles from "./Delivery.module.scss";

const Delivery = () => {
  return (
    <>
      <h1>Доставка</h1>
      <details className={styles.item}>
        <summary>УСЛОВИЯ ДОСТАВКИ</summary>
        <p>
          - доставка домой или в офис курьерской службой. <br />
          - доставка курьерской службой производится в рамках сроков
          обозначенных после оформления заказа. Доставка осуществляется по
          Кыргызстану и СНГ. <br />
          - доставка в СНГ осуществляется курьерской службой. Срок доставки: от
          3х рабочих дней. <br />
          - также Вы можете оформить индивидуальный заказ понравившегося Вам
          товара по 100% предоплате. <br />
          Срок доставки: 7-14 рабочих дней. <br />
          <br />
          После оформления заявки на индивидуальный заказ, персональный менеджер
          свяжется с Вами и подберет для Вас подходящий размер. <br />
          <br />
          Курьер уведомляет получателя о доставке за 30 минут до своего приезда.{" "}
          <br />
          <br />
          Электронный чек, подтверждающий покупку, Вы получите по электронной
          почте, указанной при оформлении заказа. <br />
          <br />
        </p>
      </details>
    </>
  );
};

export default Delivery;
